# Format is simply NAME=VALUE, no quotes or semicolons
# https://www.npmjs.com/package/dotenv#usage

NODE_PORT=3000
SESSION_SECRET=<your secret phrase here>

DB_DATABASE=<your database name here>
DB_HOST=<your host here>
DB_USER=<your user here>
DB_PASS=<your password here>

BING_KEY=<your key here>
FLICKR_KEY=<your key here>
GOOGLE_MAPS_KEY=<your key here>